DownloadManager/DownloadManager/Browser.xaml

<Page
    x:Class="DownloadManager.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DownloadManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>



    <Grid Background="Gold">

        <TextBox
            Name="Value"
            Width="360"
            Margin="0,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="OrangeRed"
            KeyDown="Value_KeyDown"
            TextWrapping="Wrap" />
        <WebView
            Name="Display"
            Grid.RowSpan="2"
            Height="560"
            Margin="0,40,0,0"
            VerticalAlignment="Top"
            NavigationCompleted="Display_NavigationCompleted" />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Background="Gold">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="Back"
                    Click="Back_Click"
                    Icon="Back"
                    Label="Back" />
                <AppBarButton
                    x:Name="Forward"
                    Click="Forward_Click"
                    Icon="Forward"
                    Label="Forward" />
                <AppBarButton
                    x:Name="Refresh"
                    Click="Refresh_Click"
                    Icon="Refresh"
                    Label="Refresh" />
                <AppBarButton
                    x:Name="Home"
                    Click="Home_Click"
                    Icon="Home"
                    Label="Home" />
            </CommandBar.PrimaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
