DownloadManager/DownloadManager/Settings.xaml

<Page
    x:Class="DownloadManager.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DownloadManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="OrangeRed">
        <TextBlock
            x:Name="Downloads"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Assets/AmaticSC-Bold.ttf#Amatic SC"
            FontSize="40"
            Text="Settings" />
        <ToggleSwitch
            x:Name="themeSwitch"
            Margin="30,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Assets/AmaticSC-Bold.ttf#Amatic SC"
            FontSize="20"
            FontWeight="Bold"
            Header="Dark mode" />
        <ToggleSwitch
            x:Name="autosaveSwitch"
            Margin="30,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Assets/AmaticSC-Bold.ttf#Amatic SC"
            FontSize="20"
            FontWeight="Bold"
            Header="Save files automatically to directory" />

    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Background="Gold">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Name="btnHome"
                    Click="Home_Click"
                    Icon="Home"
                    Label="Home" />
            </CommandBar.PrimaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
